# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=FilePath
qgisMinimumVersion=3.0
description=Copies the path of layer
version=0.1
author=Rosan / Neilly Group Engineering 
email=rosan@neillygroup.com.au

about=Copies path of the layer to clipboard.

tracker=https://github.com/enigmarosan/Qgis-Plugin/issues
repository=https://github.com/enigmarosan/Qgis-Plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

